# jepApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/jepapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jepapp/: AppController.java  BreakfastList.java  GMailSender.java  JSSEProvider.java  Login.java  LoginActivity.java  LunchList.java  LunchMenu.java  MakeanOrder.java  MenuItem.java  MenuType.java  MyFirebaseMessagingService.java  Orders.java  PageforViewPager.java  RequestHandler.java  RequestPermissionHandler.java  SessionPref.java  Signup.java  SnackItem.java  SnackListing.java  SpecialReqs.java  SpecialRequests.java  SwipeControl.java  SwipeController.java  SwipeControllerActions.java  UserCredentials.java
app/src/main/java/com/example/jepapp/Activities/: AdminPageforViewPager.java  CreatingItem.java  Login.java  LoginActivity.java  MainActivity.java  MainMenuHolder.java  MenuType.java  OrderPageActivity.java  PageforViewPager.java  Signup.java  SpecialRequests.java  SplashActivity.java
app/src/main/java/com/example/jepapp/Activities/Admin/: AdminCart.java  AdminMenuCart.java  AdminPageforViewPager.java  AllMenuItemsList.java  Commentor.java  CreateMenu.java  CreatingItem.java  DailyIncomeReport.java  DolItemsReport.java  EditItemActivity.java  (+23 more)
app/src/main/java/com/example/jepapp/Adapters/: AdminMadeMenuAdapter.java  AllReviewsAdapter.java  AllitemsAdapter.java  BreakfastListAdapter.java  FoodListAdapter.java  GenreAdapter.java  LunchListAdapter.java  OrderListAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdaptertest.java  SnackListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/jepapp/Fragments/: Allitems.java  CreateItem.java  LunchMenu.java  Make_Menu.java  MakeanOrder.java  Orders.java  Reviews.java  SnackListing.java
app/src/main/java/com/example/jepapp/Models/: Admin.java  Admin_Made_Menu.java  Book.java  BreakfastItem.java  CanteenStaff.java  Cart.java  Comments.java  Cut_Off_Time.java  Data.java  FoodItem.java  Genre.java  LunchItem.java  MItems.java  MenuItem.java  MenuTypes.java  OrderItem.java  Orders.java  Ordertitle.java  PageforViewPager.java  ReportType.java  Reviews.java  SnackItem.java  SpecialReqs.java  UserCredentials.java  oldOrders.java
app/src/main/java/com/example/jepapp/ViewHolders/: HeaderViewHolder.java  ItemViewHolder.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: gradient.xml  gradient2.xml  layoutround.xml  layoutround2.xml  layoutround3.xml  layoutround4.xml  layouttrans.xml
app/src/main/res/layout/: activity_admin_commentor.xml  activity_breakfastmenurecycleer.xml  activity_createmenu.xml  activity_item_amt_report.xml  activity_item_sales_report.xml  activity_login.xml  activity_lunch_menu.xml  activity_lunchmenurecycler.xml  activity_main.xml  activity_makean_order.xml  activity_menu_add_single_item.xml  activity_menusrecycler.xml  activity_menutype.xml  activity_performance_review.xml  activity_reports_layout.xml  activity_signup.xml  activity_snack_listing.xml  activity_special_requests.xml  activity_weekly_expenditure.xml  admin_create_food_item.xml  admin_disccusion_layout.xml  admin_discussion_parentview.xml  admin_discussionchildview.xml  admin_fragment_order_.xml  admin_make_menu.xml  admin_make_menu_layout_admin.xml  admin_menucart.xml  admin_order_layout_admin.xml  admin_order_listing.xml  admin_report_activity.xml  admin_update_user_order_details.xml  admin_viewpager.xml  all_imenu_items.xml  all_menu_items_recylayout.xml  allorderslayout.xml  appbar_bottomsheet.xml  appbar_bottomsheet_canteen.xml  bottom_container.xml  breakfast_products.xml  cart_admin.xml  (+51 more)
app/src/main/res/menu/: appbar_drawer_menu.xml  appbar_drawer_menu_canteen.xml  bottmappbar_menu.xml  bottom_nav_menu.xml  genreport.xml  justcart.xml  main_menu.xml  menu_main.xml  myorders_menu.xml  navigation.xml  search_and_logout.xml  user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v26/: dimens.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/jepapp/: ExampleUnitTest.java
(+60 files in other folders)
