<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:id="@+id/fragment_containeryes">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectmenuitems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_container" />

    <ProgressBar
        android:id="@+id/menuprogressor"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />





</FrameLayout>