<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Users.weekly_expenditure">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nodatacustomer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:text="@string/no_data_available"
            android:textAlignment="center"
            android:textSize="25sp"
            android:visibility="gone" />

        <com.anychart.AnyChartView
            android:id="@+id/customer_graph"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            >

        </com.anychart.AnyChartView>


    </LinearLayout>



</ScrollView>