<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="70dp"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:background="@drawable/layoutround">

        <TextView
            android:id="@+id/Createcomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a Comment"
            android:textSize="20sp"
            android:textAlignment="center"
            android:paddingBottom="15dp"
            android:textColor="@color/grey"
            android:fontFamily="sans-serif-condensed-light"/>

        <TextView
            android:id="@+id/topictext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose A Topic"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed-light"/>

        <Spinner
            android:id="@+id/allitemsspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@color/black"
            android:spinnerMode="dialog" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="242dp"
            android:layout_height="match_parent"
            android:paddingBottom="14dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comments_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Comment Title"
                android:maxLength="15"
                android:maxLines="6"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:visibility="gone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="285dp"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:textColorHint="@color/colorPrimaryDark">

            <EditText
                android:id="@+id/comment_description"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="40"
                android:gravity="start|top"
                android:hint="Enter Description"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:maxLength="100"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.unstoppable.submitbuttonview.SubmitButton
        android:id="@+id/sbtn_progress"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:padding="25dp"
        app:buttonText="Submit"
        app:buttonTextSize="25sp"
        android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>