<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@android:color/white"
android:id="@+id/myOrders_container">


    <SearchView
        android:id="@+id/search_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_gravity="start|top"
        android:paddingStart="0dp"
        android:paddingTop="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myOrdersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/myOrdersProgress"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_fab"
        android:layout_width="wrap_content"
        android:layout_height="187dp"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="@dimen/layout_25"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_search" />


</FrameLayout>