<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/update_user_order_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:padding="5dp">

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/jepsplash" />

                <TextView
                    android:id="@+id/dialogallordersid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="id" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dialogallordersdate"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="date" />

                    <TextView
                        android:id="@+id/dialogallorderstime"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="time" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0.03"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/dialogallorderscustomername"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Username :" />

                <TextView
                    android:id="@+id/dialogallordersstatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="order status" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="horizontal">



                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/dialogedit_ordertitles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_weight="0.17"
                    android:clickable="true"
                    app:backgroundTint="@color/blacktrans"
                    app:elevation="6dp"
                    app:fabSize="auto"
                    app:maxImageSize="32dp"
                    android:foreground="@android:drawable/ic_menu_edit"
                    android:foregroundGravity="center" />


                <TextView
                    android:id="@+id/dialogallorderstitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="Data"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="visible"/>

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="Data"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/dialogallordersrequest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="request"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0.03"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialogallorderscost"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="cost"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/dialogallorderspayby"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="payby"
                    android:textSize="14sp" />

            </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1"
                 android:layout_gravity="fill_vertical"
                 android:orientation="horizontal">


                 <com.google.android.material.floatingactionbutton.FloatingActionButton
                     android:id="@+id/dialogedit_order_paymenttype"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center|center_horizontal"
                     android:layout_weight="1.2"
                     android:clickable="true"
                     android:foreground="@android:drawable/ic_menu_edit"
                     android:foregroundGravity="center"
                     app:backgroundTint="@color/blacktrans"
                     app:elevation="6dp"
                     app:fabSize="auto"
                     app:maxImageSize="32dp" />

                 <TextView
                     android:id="@+id/dialogpaymentitle"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:text="Payment Type :"
                     android:textSize="14sp" />

                 <TextView
                     android:id="@+id/dialogallorderspaymenttype"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:text="TextView"
                     android:textSize="14sp" />

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal">

                 <Button
                     android:id="@+id/dialogbuttonsubmit"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="Submit"
                     tools:text="Submit" />
             </LinearLayout>

         </LinearLayout>

</LinearLayout>