
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="center"
            app:tabIndicator="@color/cardview_shadow_start_color"
            app:tabIndicatorFullWidth="true"
            app:tabMode="fixed"
            app:tabPaddingStart="20dp"
            app:tabPaddingTop="20dp"
            app:tabSelectedTextColor="#E9E8E2"
            app:tabUnboundedRipple="true" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottombar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/blacktrans"
        app:navigationIcon="@mipmap/navmenu" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/appbarfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rippleColor="@color/white"
        android:src="@android:drawable/ic_input_add"
        app:layout_anchor="@id/bottombar"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>