<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/layout_150"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_115dp"
        android:background="@drawable/border">


        <ImageView
            android:id="@+id/itempic"
            android:layout_width="93dp"
            android:layout_height="105dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemtitle"
            android:layout_width="187dp"
            android:layout_height="26dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="62dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="53dp"
            android:layout_toEndOf="@+id/itempic"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/prices"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itempic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/prices"
            android:layout_width="190dp"
            android:layout_height="26dp"
            android:layout_below="@+id/itemtitle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="63dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="23dp"
            android:layout_toEndOf="@+id/itempic"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itempic" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:height="@dimen/list_item_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/list_item_padding_sides"
        android:paddingRight="@dimen/list_item_padding_sides"
        android:visibility="gone"
        android:weightSum="3">

        <TextView
            android:id="@+id/txt_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="false"
            android:gravity="center_vertical"
            android:hapticFeedbackEnabled="true"
            android:text="Deleted"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txt_undo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center"
            android:text="Undo"
            android:textColor="@color/yellow" />

    </LinearLayout>

    <TextView
        android:id="@+id/imageurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />
</androidx.cardview.widget.CardView>