<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="2dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/myorderscardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="@color/colorAccent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">


            <TextView
                android:id="@+id/allorderscustomer"
                android:layout_width="204dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="171dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/allorderstitle"
                android:layout_width="206dp"
                android:layout_height="40dp"
                android:layout_below="@+id/myordertitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="166dp"
                android:textColor="@color/white"
                android:layout_marginBottom="18dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/allordersquantity"
                android:layout_width="41dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="306dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="54dp"
                android:layout_marginBottom="56dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>