<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/profilegradientbackground"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/profielpagetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile Page"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/fullnametitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="sans-serif-black"
                        android:padding="5dp"
                        android:text="Full Name"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/fullnamefield"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:enabled="false"
                        android:padding="5dp"
                        android:text="full name text"
                        android:textColor="@color/startblue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/usernamettitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:padding="5dp"
                        android:text="Username"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/usernamefield"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:enabled="false"
                        android:fontFamily="sans-serif-medium"
                        android:padding="5dp"
                        android:text="Username Here"
                        android:textColor="@color/startblue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Balancetitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="sans-serif-black"
                        android:padding="5dp"
                        android:text="Balance"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/Balanceinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:enabled="false"
                        android:padding="5dp"
                        android:text="2,000"
                        android:textColor="@color/startblue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/departmentitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="sans-serif-black"
                        android:padding="5dp"
                        android:text="Department"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/departmentinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:enabled="false"
                        android:padding="5dp"
                        android:text="2,000"
                        android:textColor="@color/startblue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Contacttitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="sans-serif-black"
                        android:padding="5dp"
                        android:text="Contact Number"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/contactinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:enabled="false"
                        android:padding="5dp"
                        android:text="18761234567"
                        android:textColor="@color/startblue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/emailtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="sans-serif-black"
                        android:padding="5dp"
                        android:text="Email"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/emailfield"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:enabled="false"
                        android:padding="5dp"
                        android:text="Email"
                        android:textColor="@color/startblue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/employeeidtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="sans-serif-black"
                        android:padding="5dp"
                        android:text="Employee ID"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/employeeidfield"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:enabled="false"
                        android:padding="5dp"
                        android:text="Employee ID"
                        android:textColor="@color/startblue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/passwordoldtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="sans-serif-black"
                        android:padding="5dp"
                        android:text="Old Password"
                        android:textSize="22sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/passwordoldfield"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:hint="Enter Old Password"
                        android:padding="5dp"
                        android:textColor="@color/startblue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/passwordnewtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="sans-serif-black"
                        android:padding="5dp"
                        android:text="New Password"
                        android:textSize="22sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/passwordnewfield"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:hint="Enter new Password"
                        android:padding="5dp"
                        android:textColor="@color/startblue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </LinearLayout>

                <Button
                    android:id="@+id/requeststitle"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="178dp"
                    android:layout_marginTop="197dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_horizontal"
                    android:text="View All Requests"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/editprofile"
                    android:layout_width="40dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="344dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/black"
                    android:tint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/editproifle" />

                <LinearLayout
                    android:id="@+id/submitcanclelayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="750dp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/canceleditprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/submiteditprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Submit"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</ScrollView>