<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/nobalancrequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:text="@string/you_currently_have_no_balance_requests"
        android:textColor="@android:color/black"
        android:textSize="@dimen/mytext_size"
        android:textStyle="bold"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pastbalancerequests"
        android:layout_width="match_parent"
        android:layout_height="343dp" >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/nodatacustomerecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_reviews_available"
        android:visibility="gone" />

</LinearLayout>