<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/profilegradientbackground"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/profielpagetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_page"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/deleteprofile"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:padding="5dp"
                app:srcCompat="@drawable/pdelete" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                app:cardCornerRadius="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="35dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="32dp"
                android:fadingEdgeLength="6dp"
                android:visibility="visible"
                app:cardElevation="4dp"
                app:cardMaxElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layoutround2">

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:weightSum="2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/fullnameeditlayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/fullnametitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:fontFamily="sans-serif-black"
                                android:padding="5dp"
                                android:text="@string/full_name"
                                android:textSize="22sp" />

                            <ImageView
                                android:id="@+id/fullnameedit"
                                android:layout_width="15dp"
                                android:layout_height="17dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/editproifle" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/fullnamefield"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:enabled="false"
                            android:padding="5dp"
                            android:textColor="@color/startblue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/usernameeditlayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/usernamettitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-black"
                                android:padding="5dp"
                                android:text="@string/username"
                                android:textSize="22sp" />

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="15dp"
                                android:layout_height="17dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/editproifle" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/usernamefield"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:enabled="false"
                            android:fontFamily="sans-serif-medium"
                            android:padding="5dp"
                            android:textColor="@color/startblue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Balancetitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="sans-serif-black"
                            android:padding="5dp"
                            android:text="@string/balance"
                            android:textSize="22sp" />

                        <EditText
                            android:id="@+id/Balanceinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:enabled="false"
                            android:padding="5dp"
                            android:textColor="@color/startblue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/availbalancetitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="sans-serif-black"
                            android:padding="5dp"
                            android:text="@string/available_balance"
                            android:textSize="22sp" />

                        <EditText
                            android:id="@+id/availbalanceinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:enabled="false"
                            android:padding="5dp"
                            android:textColor="@color/startblue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/departmenteditlayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/departmentitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:fontFamily="sans-serif-black"
                                android:padding="5dp"
                                android:text="@string/department"
                                android:textSize="22sp" />

                            <ImageView
                                android:id="@+id/editdepartmentimage"
                                android:layout_width="15dp"
                                android:layout_height="17dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/editproifle" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/departmentinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:enabled="false"
                            android:padding="5dp"
                            android:textColor="@color/startblue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/Contacteditlayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/Contacttitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:fontFamily="sans-serif-black"
                                android:padding="5dp"
                                android:text="@string/contact_number"
                                android:textSize="22sp" />

                            <ImageView
                                android:id="@+id/editcontactimage"
                                android:layout_width="15dp"
                                android:layout_height="17dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/editproifle" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/contactinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:enabled="false"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/startblue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/emailtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="sans-serif-black"
                            android:padding="5dp"
                            android:text="@string/email"
                            android:textSize="22sp" />

                        <EditText
                            android:id="@+id/emailfield"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:enabled="false"
                            android:inputType="textMultiLine"
                            android:padding="5dp"
                            android:textColor="@color/startblue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/employeeidtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="sans-serif-black"
                            android:padding="5dp"
                            android:text="@string/employee_id"
                            android:textSize="22sp" />

                        <EditText
                            android:id="@+id/employeeidfield"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:enabled="false"
                            android:padding="5dp"
                            android:textColor="@color/startblue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/updatepassword"
                            style="@android:style/Widget.DeviceDefault.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alfa_slab_one"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="@string/update_my_password"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/requeststitle"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="220dp"
                        android:layout_marginTop="180dp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center_horizontal"
                        android:text="@string/view_requests"
                        android:textSize="18sp"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/submitcanclelayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="604dp"
                        android:layout_marginEnd="1dp"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/canceleditprofile"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="@string/cancel"
                            android:textColor="@color/colorPrimaryDark" />

                        <Button
                            android:id="@+id/submiteditprofile"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="@string/submit"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="35dp"
                android:layout_marginTop="756dp"
                android:layout_marginEnd="32dp"
                android:fadingEdge="horizontal|vertical"
                android:fadingEdgeLength="6dp"
                android:visibility="visible"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="5dp"
                app:contentPadding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.44"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/Requesttitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="@string/request_a_balance_update"
                            android:textColor="@color/black"
                            android:textSize="25sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/tile100"
                                android:layout_width="107dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/layoutround3"
                                android:padding="15dp"
                                android:text="@string/_100_balance_request"
                                android:textColor="@color/colorPrimaryDark" />

                            <Button
                                android:id="@+id/tile500"
                                android:layout_width="107dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/layoutround3"
                                android:padding="15dp"
                                android:text="@string/_500_balance_request"
                                android:textColor="@color/colorPrimaryDark" />

                            <Button
                                android:id="@+id/tile1000"
                                android:layout_width="107dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/layoutround3"
                                android:padding="15dp"
                                android:text="@string/_1000_balance_request"
                                android:textColor="@color/colorPrimaryDark" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/tile2000"
                                android:layout_width="107dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/layoutround3"
                                android:padding="15dp"
                                android:text="@string/_2000_balance_request"
                                android:textColor="@color/colorPrimaryDark" />

                            <Button
                                android:id="@+id/tile5000"
                                android:layout_width="107dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/layoutround3"
                                android:padding="15dp"
                                android:text="@string/_5000_balance_request"
                                android:textColor="@color/colorPrimaryDark" />

                            <Button
                                android:id="@+id/tileother"
                                android:layout_width="107dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/layoutround3"
                                android:padding="15dp"
                                android:text="@string/other_balance_request"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>