<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:contentPaddingBottom="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reportLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/border"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/customer_report_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="58dp"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/dropdowndesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="528dp"
                    android:layout_marginTop="52dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_down"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/reporttypeimage"
                    android:layout_width="40dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_action_reports" />

                <LinearLayout
                    android:id="@+id/descriptionlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="94dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/divider9"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/starttitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="Start"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:id="@+id/enterstartdate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@drawable/border"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:visibility="visible"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/calendarstarttext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="Enter Start Date"
                                android:textColor="@color/black" />

                            <ImageView
                                android:id="@+id/calendarstartdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                app:srcCompat="@drawable/calendaimage" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/endtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="End"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:id="@+id/enterenddate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@drawable/border"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:visibility="visible">

                            <EditText
                                android:id="@+id/calendarendtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="Enter End Date"
                                android:textColor="@color/black" />

                            <ImageView
                                android:id="@+id/calendarenddate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="16dp"
                                app:srcCompat="@drawable/calendaimage" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/openweeklyexpense"
                        style="@android:style/Widget.DeviceDefault.Button.Inset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/layoutround"
                        android:fontFamily="sans-serif-medium"
                        android:padding="3dp"
                        android:text="Generate Expenditure Report"
                        android:textColor="@android:color/white"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/graphgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="422dp"
                    android:layout_marginTop="150dp"
                    android:layoutDirection="ltr"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/breakfastradio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Myself"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/lunchradio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/bothradio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:textSize="18sp" />
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/piereportLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/piecustomer_report_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="58dp"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/piedropdowndesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="528dp"
                    android:layout_marginTop="52dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_down"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/piereporttypeimage"
                    android:layout_width="40dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_action_reports" />

                <LinearLayout
                    android:id="@+id/piedescriptionlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="94dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/piedivider9"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/piestarttitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="Start"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:id="@+id/pieenterstartdate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@drawable/border"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/piecalendarstarttext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="Enter Start Date"
                                android:textColor="@color/black" />

                            <ImageView
                                android:id="@+id/piecalendarstartdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                app:srcCompat="@drawable/calendaimage" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pieendtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="End"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:id="@+id/pieenterenddate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@drawable/border"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <EditText
                                android:id="@+id/piecalendarendtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="Enter End Date"
                                android:textColor="@color/black" />

                            <ImageView
                                android:id="@+id/piecalendarenddate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="16dp"
                                app:srcCompat="@drawable/calendaimage" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/pieopenweeklyexpense"
                        style="@android:style/Widget.DeviceDefault.Button.Inset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/layoutround"
                        android:fontFamily="sans-serif-medium"
                        android:padding="3dp"
                        android:text="Generate Expenditure Report"
                        android:textColor="@android:color/white"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>