<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_content2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:orientation="horizontal">

                <TextView
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Requests"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/accept_all"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="Accept All"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:fontFamily="cursive"
                    android:textStyle="bold|italic"
                    app:backgroundTint="@color/clear"
                    app:srcCompat="@android:drawable/ic_menu_add" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hr_requests_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/empty_viewrequest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/no_data_available_currently"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

