<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hrUsers_container"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/userslinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/gradient"
                    android:orientation="horizontal">

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Users"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/update_all"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:fontFamily="cursive"
                        android:text="Update All"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold|italic"
                        app:backgroundTint="@color/clear"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/list_resize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:backgroundTint="@color/clear"
                        app:srcCompat="@drawable/compress" />


                </LinearLayout>
                <View
                    android:id="@+id/userdivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hr_people_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/newuserlinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/gradient"
                    android:orientation="horizontal">

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="New Users"
                        android:textColor="@color/white" />


                </LinearLayout>
                <View
                    android:id="@+id/newuserdivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hr_new_people_recyclerView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="10"
                    android:scrollbars="vertical" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

